# genai-for-dotnet-developers-with-google-palm-api

./: .gitignore  README.md
Gemini/GenAiBot/End/: appsettings.json
Gemini/GenAiBot/Start/: GenAiBot.csproj  appsettings.Development.json  appsettings.json  contents.json
Gemini/GenAiBot/Start/Models/: GenAiChatViewModel.cs
Gemini/GenAiBot/Start/Services/: VertexAiService.cs
Gemini/GenAiBot/Start/Views/: _ViewImports.cshtml
Gemini/IntegrationOptions/GeminiApiRest/: GeminiApiRest.sln  Program.cs
Gemini/IntegrationOptions/VertexAIRest/: Program.cs  VertexAIRest.sln
Gemini/IntegrationOptions/VertexAISDK/: MessageContent.cs  VertexAISDK.sln
GenAiBot/: Program.cs  appsettings.Development.json
GenAiBot/Controllers/: GenAiChatController.cs  HomeController.cs  PaLMBotController.cs
GenAiBot/End/Services/: IVertexAiService.cs
GenAiBot/Models/: ErrorViewModel.cs  GenAiChatViewModel.cs  PaLMBotViewModel.cs
GenAiBot/Properties/: launchSettings.json
GenAiBot/Services/: GooglePaLMService.cs  IGooglePaLMService.cs  VertexAiService.cs
GenAiBot/Start/: appsettings.json
GenAiBot/Start/Config/: AppConfig.cs  ParameterConfig.cs
GenAiBot/Views/GenAiChat/: GenAiChat.cshtml
GenAiBot/Views/PaLMBot/: Chat.cshtml
GenAiBot/Views/Shared/: _Layout.cshtml
GenAiBotGemini/End/: GenAiBot.csproj  GenAiBot.sln  appsettings.json
GenAiBotGemini/End/Config/: AppConfig.cs  BotConfig.cs
GenAiBotGemini/End/Controllers/: GenAiChatController.cs
GenAiBotGemini/End/Models/: ChatHistory.cs  MessageContent.cs
GenAiBotGemini/End/Properties/: launchSettings.json
GenAiBotGemini/End/Services/: VertexAiService.cs
GenAiBotGemini/Start/: appsettings.Development.json  appsettings.json
GenAiBotGemini/Start/Config/: ApiConfig.cs  ParameterConfig.cs
GenAiBotGemini/Start/Models/: MessageContent.cs
GenAiBotGemini/Start/Services/: VertexAiService.cs
IntegrationOptions/GeminiApiRest/: GeminiApiRest.sln  Program.cs
IntegrationOptions/PaLMApiRest/: Program.cs  examples.json
IntegrationOptions/VertexAIRest/: Program.cs
IntegrationOptions/VertexAIRestGemini/: Program.cs  VertexAIRestGemini.csproj  VertexAIRestGemini.sln
IntegrationOptions/VertexAISDK/: Program.cs  VertexAISDK.csproj
IntegrationOptions/VertexAISDKGemini/: Program.cs  VertexAISDKGemini.csproj  VertexAISDKGemini.sln  contents.json
PaLM-2/GenAiBot/Start/: GenAiBot.csproj  (+1 more)
PaLMApiRest/: PaLMApiRest.sln  Program.cs
VertexAIRest/: VertexAIRest.csproj  VertexAIRest.sln
VertexAISDK/: Program.cs  VertexAISDK.csproj
(+11 files in other folders)
