<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.9.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
  </ItemGroup>

</Project>
